<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Zdrojový soubor TVectorElement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TVectorElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_vector_element_8h.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TVECTOR_ELEMENT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TVECTOR_ELEMENT_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;check.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>;                             </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">   21</a></span>&#160;<span class="preprocessor">#define TVECTOR_ELEMENT_FRMSTR &quot;%d&quot;</span>             </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">vector_element_comparator</a>(<span class="keyword">const</span> <a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aLeft, <span class="keyword">const</span> <a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aRight)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        assert(aLeft);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assert(aRight);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(*aLeft == *aRight)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(*aLeft &lt; *aRight)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">vector_element_load_file</a>(<a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aElement, FILE *aInputFile)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assert(aElement);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assert(aInputFile);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> fscanf(aInputFile, <a class="code" href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">TVECTOR_ELEMENT_FRMSTR</a>, aElement) == 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">   64</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">vector_element_store_file</a>(<a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> aElement, FILE *aOutputFile)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assert(aOutputFile);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> fprintf(aOutputFile, <a class="code" href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">TVECTOR_ELEMENT_FRMSTR</a> <span class="stringliteral">&quot; &quot;</span>, aElement) &gt;= 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> <a class="code" href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">vector_element_random_value</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>) { (<a class="code" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>)rand() };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TVECTOR_ELEMENT_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___t_vector_element_html_ga3c679c2b2440555118a3d54c6149994e"><div class="ttname"><a href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a></div><div class="ttdeci">int TVectorElement</div><div class="ttdoc">Definice typu VectorElement.</div><div class="ttdef"><b>Definition:</b> TVectorElement.h:20</div></div>
<div class="ttc" id="agroup___t_vector_element_html_ga82e527836fce12c93af896f65e9f701d"><div class="ttname"><a href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">vector_element_comparator</a></div><div class="ttdeci">static int vector_element_comparator(const TVectorElement *aLeft, const TVectorElement *aRight)</div><div class="ttdoc">Porovnání dvou elementů</div><div class="ttdef"><b>Definition:</b> TVectorElement.h:32</div></div>
<div class="ttc" id="agroup___t_vector_element_html_gaaae5b52d7f1d155134792f040f00a385"><div class="ttname"><a href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">vector_element_store_file</a></div><div class="ttdeci">static bool vector_element_store_file(TVectorElement aElement, FILE *aOutputFile)</div><div class="ttdoc">Uložení elementu do souboru.</div><div class="ttdef"><b>Definition:</b> TVectorElement.h:64</div></div>
<div class="ttc" id="agroup___t_vector_element_html_gac2485005f9b85ee450e159a793583c9b"><div class="ttname"><a href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">vector_element_random_value</a></div><div class="ttdeci">static TVectorElement vector_element_random_value(void)</div><div class="ttdoc">Vrací nový element s náhodnou hodnotou.</div><div class="ttdef"><b>Definition:</b> TVectorElement.h:74</div></div>
<div class="ttc" id="agroup___t_vector_element_html_gad9705c6f7367d9a1bcef90e28ad8aa42"><div class="ttname"><a href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">TVECTOR_ELEMENT_FRMSTR</a></div><div class="ttdeci">#define TVECTOR_ELEMENT_FRMSTR</div><div class="ttdoc">Definice formátovacího řetězce pro souborové operace s typem VectorElement.</div><div class="ttdef"><b>Definition:</b> TVectorElement.h:21</div></div>
<div class="ttc" id="agroup___t_vector_element_html_gaf9a34133c2292f807fe184c72fd3f8d8"><div class="ttname"><a href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">vector_element_load_file</a></div><div class="ttdeci">static bool vector_element_load_file(TVectorElement *aElement, FILE *aInputFile)</div><div class="ttdoc">Načtení elementu ze souboru.</div><div class="ttdef"><b>Definition:</b> TVectorElement.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:45, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
