<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Dokumentace souboru TVectorElement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definice maker</a> &#124;
<a href="#typedef-members">Definice typů</a> &#124;
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru TVectorElement.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definice typu Basic VectorElement a implementace API.  
<a href="#details">...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;check.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf závislostí na vkládaných souborech pro TVectorElement.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_vector_element_8h__incl.png" border="0" usemap="#a_t_vector_element_8h" alt=""/></div>
<map name="a_t_vector_element_8h" id="a_t_vector_element_8h">
<area shape="rect" title="Definice typu Basic VectorElement a implementace API." alt="" coords="153,5,279,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,253,107"/>
<area shape="rect" title=" " alt="" coords="277,80,347,107"/>
<area shape="rect" title=" " alt="" coords="371,80,439,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Následující graf ukazuje, které soubory přímo nebo nepřímo vkládají tento soubor:</div>
<div class="dyncontent">
<div class="center"><img src="_t_vector_element_8h__dep__incl.png" border="0" usemap="#a_t_vector_element_8hdep" alt=""/></div>
<map name="a_t_vector_element_8hdep" id="a_t_vector_element_8hdep">
<area shape="rect" title="Definice typu Basic VectorElement a implementace API." alt="" coords="28,5,155,32"/>
<area shape="rect" href="_t_vector_8h.html" title="Definice typu Basic Vector." alt="" coords="52,80,131,107"/>
<area shape="rect" href="_t_vector_8c.html" title="Implementace Basic Vector API." alt="" coords="5,155,84,181"/>
<area shape="rect" href="main_8c.html" title="Hlavní program testujicí Basic Vector API." alt="" coords="109,155,170,181"/>
</map>
</div>
</div>
<p><a href="_t_vector_element_8h_source.html">Zobrazit zdrojový text tohoto souboru.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definice maker</h2></td></tr>
<tr class="memitem:gad9705c6f7367d9a1bcef90e28ad8aa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">TVECTOR_ELEMENT_FRMSTR</a>&#160;&#160;&#160;&quot;%d&quot;</td></tr>
<tr class="memdesc:gad9705c6f7367d9a1bcef90e28ad8aa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definice formátovacího řetězce pro souborové operace s typem VectorElement.  <a href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">...</a><br /></td></tr>
<tr class="separator:gad9705c6f7367d9a1bcef90e28ad8aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definice typů</h2></td></tr>
<tr class="memitem:ga3c679c2b2440555118a3d54c6149994e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a></td></tr>
<tr class="memdesc:ga3c679c2b2440555118a3d54c6149994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definice typu VectorElement.  <a href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">...</a><br /></td></tr>
<tr class="separator:ga3c679c2b2440555118a3d54c6149994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga82e527836fce12c93af896f65e9f701d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">vector_element_comparator</a> (const <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aLeft, const <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aRight)</td></tr>
<tr class="memdesc:ga82e527836fce12c93af896f65e9f701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porovnání dvou elementů  <a href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">...</a><br /></td></tr>
<tr class="separator:ga82e527836fce12c93af896f65e9f701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a34133c2292f807fe184c72fd3f8d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">vector_element_load_file</a> (<a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aElement, FILE *aInputFile)</td></tr>
<tr class="memdesc:gaf9a34133c2292f807fe184c72fd3f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Načtení elementu ze souboru.  <a href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">...</a><br /></td></tr>
<tr class="separator:gaf9a34133c2292f807fe184c72fd3f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae5b52d7f1d155134792f040f00a385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">vector_element_store_file</a> (<a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> aElement, FILE *aOutputFile)</td></tr>
<tr class="memdesc:gaaae5b52d7f1d155134792f040f00a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uložení elementu do souboru.  <a href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">...</a><br /></td></tr>
<tr class="separator:gaaae5b52d7f1d155134792f040f00a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2485005f9b85ee450e159a793583c9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">vector_element_random_value</a> (void)</td></tr>
<tr class="memdesc:gac2485005f9b85ee450e159a793583c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrací nový element s náhodnou hodnotou.  <a href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">...</a><br /></td></tr>
<tr class="separator:gac2485005f9b85ee450e159a793583c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Definice typu Basic VectorElement a implementace API. </p>
<dl class="section author"><dt>Autor</dt><dd>Petyovský </dd></dl>
<dl class="section version"><dt>Verze</dt><dd>2021 </dd></dl>
<dl class="section rcs"><dt>Id</dt><dd><a class="el" href="_t_vector_element_8h.html" title="Definice typu Basic VectorElement a implementace API.">TVectorElement.h</a> 1015 2021-02-04 13:48:09Z petyovsky </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
