<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Globální symboly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Zde naleznete seznam všech funkcí, proměnných, maker, výčtů a definic typů (typedef) s odkazy na soubory, ke kterým příslušejí:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>difftimespec()
: <a class="el" href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01">main_support.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group___main_program.html#ga0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize_testing()
: <a class="el" href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TVECTOR_ELEMENT_FRMSTR
: <a class="el" href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">TVectorElement.h</a>
</li>
<li>TVectorElement
: <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector_clone()
: <a class="el" href="group___t_vector.html#ga6b0b8780d60dad02b8569be119769548">TVector.c</a>
, <a class="el" href="group___t_vector.html#ga6b0b8780d60dad02b8569be119769548">TVector.h</a>
</li>
<li>vector_destroy()
: <a class="el" href="group___t_vector.html#ga41fcff5418fe213f2caaa586f521bcd6">TVector.c</a>
, <a class="el" href="group___t_vector.html#ga41fcff5418fe213f2caaa586f521bcd6">TVector.h</a>
</li>
<li>vector_element_comparator()
: <a class="el" href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">TVectorElement.h</a>
</li>
<li>vector_element_load_file()
: <a class="el" href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">TVectorElement.h</a>
</li>
<li>vector_element_random_value()
: <a class="el" href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">TVectorElement.h</a>
</li>
<li>vector_element_store_file()
: <a class="el" href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">TVectorElement.h</a>
</li>
<li>vector_for_each()
: <a class="el" href="group___iterator_algorithms.html#gad9872ced82843c0e0864a8e2547ca579">TVector.h</a>
</li>
<li>vector_init()
: <a class="el" href="group___t_vector.html#ga1eb7199db0e7fd0d114fbf2903f05ca5">TVector.c</a>
, <a class="el" href="group___t_vector.html#ga1eb7199db0e7fd0d114fbf2903f05ca5">TVector.h</a>
</li>
<li>vector_init_file()
: <a class="el" href="group___t_vector.html#gac0009a6c19dd42237bbb6af9897f2e44">TVector.c</a>
, <a class="el" href="group___t_vector.html#gac0009a6c19dd42237bbb6af9897f2e44">TVector.h</a>
</li>
<li>vector_init_random()
: <a class="el" href="group___t_vector.html#ga088d8ae405d0c100abe583c583d27ed3">TVector.c</a>
, <a class="el" href="group___t_vector.html#ga088d8ae405d0c100abe583c583d27ed3">TVector.h</a>
</li>
<li>vector_iterator_begin()
: <a class="el" href="group___t_vector_iterator.html#ga40d7eff2ece0eb356d27cdcdef255560">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga40d7eff2ece0eb356d27cdcdef255560">TVector.h</a>
</li>
<li>vector_iterator_is_valid()
: <a class="el" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a">TVector.h</a>
</li>
<li>vector_iterator_pos()
: <a class="el" href="group___t_vector_iterator.html#ga133f7ac7efd8456d0964bf8fcd2995e6">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga133f7ac7efd8456d0964bf8fcd2995e6">TVector.h</a>
</li>
<li>vector_iterator_set_value()
: <a class="el" href="group___t_vector_iterator.html#ga66f6b96e416a7e593b1cf703f58be7ca">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga66f6b96e416a7e593b1cf703f58be7ca">TVector.h</a>
</li>
<li>vector_iterator_to_next()
: <a class="el" href="group___t_vector_iterator.html#ga7ce07cda016d67e3ca891125613ece56">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga7ce07cda016d67e3ca891125613ece56">TVector.h</a>
</li>
<li>vector_iterator_to_prev()
: <a class="el" href="group___t_vector_iterator.html#ga8e1e1cc570f8a1c2bf1fb73c0d3c8826">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga8e1e1cc570f8a1c2bf1fb73c0d3c8826">TVector.h</a>
</li>
<li>vector_iterator_value()
: <a class="el" href="group___t_vector_iterator.html#ga4d8032eb9dbbdccf794611f2b0c9821c">TVector.c</a>
, <a class="el" href="group___t_vector_iterator.html#ga4d8032eb9dbbdccf794611f2b0c9821c">TVector.h</a>
</li>
<li>vector_resize()
: <a class="el" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2">TVector.c</a>
, <a class="el" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2">TVector.h</a>
</li>
<li>vector_set_value()
: <a class="el" href="group___t_vector.html#gabd5ba54950295545d27b1286234ead39">TVector.c</a>
, <a class="el" href="group___t_vector.html#gabd5ba54950295545d27b1286234ead39">TVector.h</a>
</li>
<li>vector_size()
: <a class="el" href="group___t_vector.html#ga2502e6ec116dbac5e49f5b62b07dc898">TVector.c</a>
, <a class="el" href="group___t_vector.html#ga2502e6ec116dbac5e49f5b62b07dc898">TVector.h</a>
</li>
<li>vector_store_file()
: <a class="el" href="group___t_vector.html#gabc5c4a8f6f5f38932380f5e475ce862f">TVector.c</a>
, <a class="el" href="group___t_vector.html#gabc5c4a8f6f5f38932380f5e475ce862f">TVector.h</a>
</li>
<li>vector_value()
: <a class="el" href="group___t_vector.html#ga2b08236d9825632cd96bcc89faed929c">TVector.c</a>
, <a class="el" href="group___t_vector.html#ga2b08236d9825632cd96bcc89faed929c">TVector.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
