<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Vysvětlivky ke grafu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vysvětlivky ke grafu</div>  </div>
</div><!--header-->
<div class="contents">
<p>Zde naleznete vysvětlení, jak mají být interpretovány grafy, které byly vygenerovány programem doxygen.</p>
<p>Uvažujte následující příklad: </p><div class="fragment"><div class="line"><span class="comment">/*! Neviditelná třída, která se v grafu nezobrazuje, protože došlo k ořezání grafu. */</span></div>
<div class="line"><span class="keyword">class </span>Invisible { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Třída, u které došlo k ořezání grafu. Vztah dědičnosti je skryt. */</span></div>
<div class="line"><span class="keyword">class </span>Truncated : <span class="keyword">public</span> Invisible { };</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Třída, která není dokumentována komentáři programu doxygen. */</span></div>
<div class="line"><span class="keyword">class </span>Undocumented { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Bázová třída děděná veřejně (public inheritance). */</span></div>
<div class="line"><span class="keyword">class </span>PublicBase : <span class="keyword">public</span> Truncated { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Šablona třídy. */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Bázová třída, použitá pro chráněné dědění (protected inheritance). */</span></div>
<div class="line"><span class="keyword">class </span>ProtectedBase { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Bázová třída, využitá pro privátní dědění (private inheritance). */</span></div>
<div class="line"><span class="keyword">class </span>PrivateBase { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Třída, která je využívána třídou Inherited. */</span></div>
<div class="line"><span class="keyword">class </span>Used { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Odvozená třída, která dědí z více tříd. */</span></div>
<div class="line"><span class="keyword">class </span>Inherited : <span class="keyword">public</span> PublicBase,</div>
<div class="line">                  <span class="keyword">protected</span> ProtectedBase,</div>
<div class="line">                  <span class="keyword">private</span> PrivateBase,</div>
<div class="line">                  <span class="keyword">public</span> Undocumented,</div>
<div class="line">                  <span class="keyword">public</span> Templ&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    Used *m_usedClass;</div>
<div class="line">};</div>
</div><!-- fragment --><p> K výše uvedenému bude vygenerován následující graf:</p>
<center><img src="graph_legend.png" alt="" class="inline"/></center><p>Bloky (tj. uzly) v uvedeném grafu mají následující význam: </p>
<ul>
<li>
Šedě vyplněný obdélník reprezentuje strukturu nebo třídu, pro kterou byl graf vygenerován. </li>
<li>
Obdélník s černým obrysem označuje dokumentovanou strukturu nebo třídu. </li>
<li>
Obdélník s šedým obrysem označuje nedokumentovanou strukturu nebo třídu. </li>
<li>
Obdélník s červeným obrysem označuje dokumentovanou strukturu nebo třídu, pro kterou nejsou zobrazeny všechny vztahy dědičnosti nebo obsažení. Graf je ořezán v případě, kdy jej není možné umístit do vymezeného prostoru. </li>
</ul>
<p>Šipky (tj. hrany grafu) mají následující význam: </p>
<ul>
<li>
Tmavě modrá šipka se používá pro označení vztahu veřejné dědičnosti (public) mezi dvěma třídami. </li>
<li>
Tmavě zelená šipka označuje vztah chráněné dědičnosti (protected). </li>
<li>
Tmavě červená šipka označuje vztah privátní dědičnosti (private). </li>
<li>
Purpurová šipka kreslená čárkovaně se používá v případě, kdy je třída obsažena v jiné třídě, nebo kdy je používána jinou třídou. Je označena identifikátorem jedné nebo více proměných, přes které je třída nebo struktura zpřístupněna. </li>
<li>
Žlutá šipka kreslená čárkovaně vyjadřuje vztah mezi instancí šablony a šablonou třídy, na základě které byla instance šablony vytvořena. V popisu šipky jsou uvedeny příslušné parametry šablony. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
