<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: 5. Univerzální funkce pro práci s iterátory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">5. Univerzální funkce pro práci s iterátory</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definice funkcí používajicí iterátory.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:gad9872ced82843c0e0864a8e2547ca579"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___iterator_algorithms.html#gad9872ced82843c0e0864a8e2547ca579">vector_for_each</a> (struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> aIter, void(*aOperation)(const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter))</td></tr>
<tr class="memdesc:gad9872ced82843c0e0864a8e2547ca579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zavolání zvolené funkce na element vektoru určený pomocí iterátoru a také na všechny následující elementy vektoru.  <a href="group___iterator_algorithms.html#gad9872ced82843c0e0864a8e2547ca579">...</a><br /></td></tr>
<tr class="separator:gad9872ced82843c0e0864a8e2547ca579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Definice funkcí používajicí iterátory. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a id="gad9872ced82843c0e0864a8e2547ca579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9872ced82843c0e0864a8e2547ca579">&#9670;&nbsp;</a></span>vector_for_each()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vector_for_each </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a>&#160;</td>
          <td class="paramname"><em>aIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)&#160;</td>
          <td class="paramname"><em>aOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zavolání zvolené funkce na element vektoru určený pomocí iterátoru a také na všechny následující elementy vektoru. </p>
<p>Zavolá zvolenou funkci na každý element vektoru od pozice definované iterátorem až do konce vektoru. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOperation</td><td>Ukazatel na funkci vracejicí <code>void</code> s jedním parametrem typu ukazatel na iterátor </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___iterator_algorithms_gad9872ced82843c0e0864a8e2547ca579_cgraph.png" border="0" usemap="#agroup___iterator_algorithms_gad9872ced82843c0e0864a8e2547ca579_cgraph" alt=""/></div>
<map name="agroup___iterator_algorithms_gad9872ced82843c0e0864a8e2547ca579_cgraph" id="agroup___iterator_algorithms_gad9872ced82843c0e0864a8e2547ca579_cgraph">
<area shape="rect" title="Zavolání zvolené funkce na element vektoru určený pomocí iterátoru a také na všechny následující elem..." alt="" coords="5,13,117,39"/>
<area shape="rect" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a" title="Zjištění platnosti iterátoru." alt="" coords="367,5,487,47"/>
<area shape="rect" href="group___t_vector_iterator.html#ga7ce07cda016d67e3ca891125613ece56" title="Posunutí iterátoru vpřed." alt="" coords="165,38,319,65"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
