<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: 3. Hlavní program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">3. Hlavní program</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definice funkcí hlavního programu.  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga978f86c28635d8e9e63a7eef33c360c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2">print</a> (const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)</td></tr>
<tr class="memdesc:ga978f86c28635d8e9e63a7eef33c360c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vytisknutí elementu vektoru pomocí iterátoru.  <a href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2">...</a><br /></td></tr>
<tr class="separator:ga978f86c28635d8e9e63a7eef33c360c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389209d8bde0a8922177efb8ed7a22a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6">resize_testing</a> (const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *aOrigVector, size_t aNewSize)</td></tr>
<tr class="memdesc:ga389209d8bde0a8922177efb8ed7a22a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testování API <a class="el" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2" title="Změna velikosti existujicího vektoru.">vector_resize()</a>  <a href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6">...</a><br /></td></tr>
<tr class="separator:ga389209d8bde0a8922177efb8ed7a22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main_program.html#ga0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Definice funkcí hlavního programu. </p>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a id="ga978f86c28635d8e9e63a7eef33c360c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga978f86c28635d8e9e63a7eef33c360c2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *&#160;</td>
          <td class="paramname"><em>aIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vytisknutí elementu vektoru pomocí iterátoru. </p>
<p>Vytisknutí elementu vektoru na který ukazuje iterátor. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___main_program_ga978f86c28635d8e9e63a7eef33c360c2_cgraph.png" border="0" usemap="#agroup___main_program_ga978f86c28635d8e9e63a7eef33c360c2_cgraph" alt=""/></div>
<map name="agroup___main_program_ga978f86c28635d8e9e63a7eef33c360c2_cgraph" id="agroup___main_program_ga978f86c28635d8e9e63a7eef33c360c2_cgraph">
<area shape="rect" title="Vytisknutí elementu vektoru pomocí iterátoru." alt="" coords="5,13,52,39"/>
<area shape="rect" href="group___t_vector_iterator.html#ga4d8032eb9dbbdccf794611f2b0c9821c" title="Přečtení hodnoty elementu z vektoru pomocí iterátoru." alt="" coords="100,13,239,39"/>
<area shape="rect" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a" title="Zjištění platnosti iterátoru." alt="" coords="287,5,407,47"/>
</map>
</div>

</div>
</div>
<a id="ga389209d8bde0a8922177efb8ed7a22a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga389209d8bde0a8922177efb8ed7a22a6">&#9670;&nbsp;</a></span>resize_testing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_testing </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *&#160;</td>
          <td class="paramname"><em>aOrigVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aNewSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testování API <a class="el" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2" title="Změna velikosti existujicího vektoru.">vector_resize()</a> </p>
<p>Testovací funkce pro API <a class="el" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2" title="Změna velikosti existujicího vektoru.">vector_resize()</a>, funkce změří výpočetní čas a velikost paměti, kterou funkce potřebovala k dokončení změny velikosti vektoru. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aOrigVector</td><td>Ukazatel na vstupní vektor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aNewSize</td><td>Nově požadovaná velikost vektoru </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___main_program_ga389209d8bde0a8922177efb8ed7a22a6_cgraph.png" border="0" usemap="#agroup___main_program_ga389209d8bde0a8922177efb8ed7a22a6_cgraph" alt=""/></div>
<map name="agroup___main_program_ga389209d8bde0a8922177efb8ed7a22a6_cgraph" id="agroup___main_program_ga389209d8bde0a8922177efb8ed7a22a6_cgraph">
<area shape="rect" title="Testování API vector_resize()" alt="" coords="5,81,108,108"/>
<area shape="rect" href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01" title=" " alt="" coords="164,5,255,32"/>
<area shape="rect" href="group___t_vector.html#ga6b0b8780d60dad02b8569be119769548" title="Vytvoření úplné kopie vektoru." alt="" coords="162,56,257,83"/>
<area shape="rect" href="group___t_vector.html#ga41fcff5418fe213f2caaa586f521bcd6" title="Dealokace vektoru." alt="" coords="156,107,263,133"/>
<area shape="rect" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2" title="Změna velikosti existujicího vektoru." alt="" coords="160,157,259,184"/>
</map>
</div>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___main_program_ga389209d8bde0a8922177efb8ed7a22a6_icgraph.png" border="0" usemap="#agroup___main_program_ga389209d8bde0a8922177efb8ed7a22a6_icgraph" alt=""/></div>
<map name="agroup___main_program_ga389209d8bde0a8922177efb8ed7a22a6_icgraph" id="agroup___main_program_ga389209d8bde0a8922177efb8ed7a22a6_icgraph">
<area shape="rect" title="Testování API vector_resize()" alt="" coords="104,5,207,32"/>
<area shape="rect" href="group___main_program.html#ga0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ga0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___main_program_ga0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#agroup___main_program_ga0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="agroup___main_program_ga0ddf1224851353fc92bfbff6f499fa97_cgraph" id="agroup___main_program_ga0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,56,235"/>
<area shape="rect" href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6" title="Testování API vector_resize()" alt="" coords="104,107,207,133"/>
<area shape="rect" href="group___t_vector.html#ga41fcff5418fe213f2caaa586f521bcd6" title="Dealokace vektoru." alt="" coords="283,157,389,184"/>
<area shape="rect" href="group___t_vector.html#gac0009a6c19dd42237bbb6af9897f2e44" title="Alokace vektoru a inicializace jeho prvků ze souboru." alt="" coords="104,208,207,235"/>
<area shape="rect" href="group___t_vector.html#ga2502e6ec116dbac5e49f5b62b07dc898" title="Přečtení počtu elementů vektoru." alt="" coords="112,259,199,285"/>
<area shape="rect" href="group___t_vector.html#ga2b08236d9825632cd96bcc89faed929c" title="Přečtení hodnoty elementu z vektoru na požadované pozici." alt="" coords="109,309,201,336"/>
<area shape="rect" href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01" title=" " alt="" coords="291,5,381,32"/>
<area shape="rect" href="group___t_vector.html#ga6b0b8780d60dad02b8569be119769548" title="Vytvoření úplné kopie vektoru." alt="" coords="289,56,383,83"/>
<area shape="rect" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2" title="Změna velikosti existujicího vektoru." alt="" coords="287,107,385,133"/>
<area shape="rect" href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8" title="Načtení elementu ze souboru." alt="" coords="255,208,417,235"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
