<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: 4. VectorIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datové struktury</a> &#124;
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">4. VectorIterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definice datového typu Basic VectorIterator a jeho funkcí  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datové struktury</h2></td></tr>
<tr class="memitem:struct_t_vector_iterator"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a></td></tr>
<tr class="memdesc:struct_t_vector_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definice typu Basic VectorIterator.  <a href="group___t_vector_iterator.html#struct_t_vector_iterator">...</a><br /></td></tr>
<tr class="separator:struct_t_vector_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga40d7eff2ece0eb356d27cdcdef255560"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga40d7eff2ece0eb356d27cdcdef255560">vector_iterator_begin</a> (const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *aVector)</td></tr>
<tr class="memdesc:ga40d7eff2ece0eb356d27cdcdef255560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vytvoření nového iterátoru ukazujícího na počáteční element.  <a href="group___t_vector_iterator.html#ga40d7eff2ece0eb356d27cdcdef255560">...</a><br /></td></tr>
<tr class="separator:ga40d7eff2ece0eb356d27cdcdef255560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133f7ac7efd8456d0964bf8fcd2995e6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga133f7ac7efd8456d0964bf8fcd2995e6">vector_iterator_pos</a> (const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *aVector, size_t aPos)</td></tr>
<tr class="memdesc:ga133f7ac7efd8456d0964bf8fcd2995e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vytvoření nového iterátoru ukazujícího na zadanou pozici.  <a href="group___t_vector_iterator.html#ga133f7ac7efd8456d0964bf8fcd2995e6">...</a><br /></td></tr>
<tr class="separator:ga133f7ac7efd8456d0964bf8fcd2995e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8a97a63f887539e270f6845bf22b9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a">vector_iterator_is_valid</a> (const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)</td></tr>
<tr class="memdesc:ga3f8a97a63f887539e270f6845bf22b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zjištění platnosti iterátoru.  <a href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a">...</a><br /></td></tr>
<tr class="separator:ga3f8a97a63f887539e270f6845bf22b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce07cda016d67e3ca891125613ece56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga7ce07cda016d67e3ca891125613ece56">vector_iterator_to_next</a> (struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)</td></tr>
<tr class="memdesc:ga7ce07cda016d67e3ca891125613ece56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posunutí iterátoru vpřed.  <a href="group___t_vector_iterator.html#ga7ce07cda016d67e3ca891125613ece56">...</a><br /></td></tr>
<tr class="separator:ga7ce07cda016d67e3ca891125613ece56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1e1cc570f8a1c2bf1fb73c0d3c8826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga8e1e1cc570f8a1c2bf1fb73c0d3c8826">vector_iterator_to_prev</a> (struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)</td></tr>
<tr class="memdesc:ga8e1e1cc570f8a1c2bf1fb73c0d3c8826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posunutí iterátoru vzad.  <a href="group___t_vector_iterator.html#ga8e1e1cc570f8a1c2bf1fb73c0d3c8826">...</a><br /></td></tr>
<tr class="separator:ga8e1e1cc570f8a1c2bf1fb73c0d3c8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8032eb9dbbdccf794611f2b0c9821c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga4d8032eb9dbbdccf794611f2b0c9821c">vector_iterator_value</a> (const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)</td></tr>
<tr class="memdesc:ga4d8032eb9dbbdccf794611f2b0c9821c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Přečtení hodnoty elementu z vektoru pomocí iterátoru.  <a href="group___t_vector_iterator.html#ga4d8032eb9dbbdccf794611f2b0c9821c">...</a><br /></td></tr>
<tr class="separator:ga4d8032eb9dbbdccf794611f2b0c9821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f6b96e416a7e593b1cf703f58be7ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#ga66f6b96e416a7e593b1cf703f58be7ca">vector_iterator_set_value</a> (const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter, <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> aValue)</td></tr>
<tr class="memdesc:ga66f6b96e416a7e593b1cf703f58be7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapsání hodnoty elementu do vektoru pomocí iterátoru.  <a href="group___t_vector_iterator.html#ga66f6b96e416a7e593b1cf703f58be7ca">...</a><br /></td></tr>
<tr class="separator:ga66f6b96e416a7e593b1cf703f58be7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Definice datového typu Basic VectorIterator a jeho funkcí </p>
<hr/><h2 class="groupheader">Dokumentace datových struktur</h2>
<a name="struct_t_vector_iterator" id="struct_t_vector_iterator"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_t_vector_iterator">&#9670;&nbsp;</a></span>TVectorIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TVectorIterator</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Definice typu Basic VectorIterator. </p>
<p>Basic VectorIterator se při vzniku naváže na zvolený vektor a následně umožňuje přistupovat k jednotlivým prvkům pomocí definovaného API. </p>
</div><div class="dynheader">
Diagram pro TVectorIterator:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_vector_iterator__coll__graph.png" border="0" usemap="#a_t_vector_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="a_t_vector_iterator_coll__map" id="a_t_vector_iterator_coll__map">
<area shape="rect" title="Definice typu Basic VectorIterator." alt="" coords="43,160,150,237"/>
<area shape="rect" href="group___t_vector.html#struct_t_vector" title="Definice typu Basic Vector." alt="" coords="5,5,188,97"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h3>Datové položky</h3></td></tr>
<tr class="memitem:a94eb00bd36f00991011b2269f0d71a9f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#a94eb00bd36f00991011b2269f0d71a9f">iVector</a></td></tr>
<tr class="memdesc:a94eb00bd36f00991011b2269f0d71a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ukazatel na navázaný vektor (mutable iterátor - umožňuje měnit prvky VectorElement)  <a href="group___t_vector_iterator.html#a94eb00bd36f00991011b2269f0d71a9f">...</a><br /></td></tr>
<tr class="separator:a94eb00bd36f00991011b2269f0d71a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653670a6d238caa045872f0682ec52b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_iterator.html#a653670a6d238caa045872f0682ec52b3">iPos</a></td></tr>
<tr class="memdesc:a653670a6d238caa045872f0682ec52b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuální pozice pro indexaci prvku v navázaném vektoru.  <a href="group___t_vector_iterator.html#a653670a6d238caa045872f0682ec52b3">...</a><br /></td></tr>
<tr class="separator:a653670a6d238caa045872f0682ec52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Dokumentace k položkám</h4>
<a id="a94eb00bd36f00991011b2269f0d71a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb00bd36f00991011b2269f0d71a9f">&#9670;&nbsp;</a></span>iVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a>* iVector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ukazatel na navázaný vektor (mutable iterátor - umožňuje měnit prvky VectorElement) </p>

</div>
</div>
<a id="a653670a6d238caa045872f0682ec52b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653670a6d238caa045872f0682ec52b3">&#9670;&nbsp;</a></span>iPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t iPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuální pozice pro indexaci prvku v navázaném vektoru. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a id="ga40d7eff2ece0eb356d27cdcdef255560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d7eff2ece0eb356d27cdcdef255560">&#9670;&nbsp;</a></span>vector_iterator_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> vector_iterator_begin </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *&#160;</td>
          <td class="paramname"><em>aVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vytvoření nového iterátoru ukazujícího na počáteční element. </p>
<p>Vytvoří a vrací nový iterátor, který je navázán (asociován) na zadaný vektor a ukazuje na jeho počáteční element </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aVector</td><td>Ukazatel na existujicí vektor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Nový iterátor asociovaný s vektorem <code>aVector</code> ukazující na počáteční element vektoru </dd></dl>

</div>
</div>
<a id="ga133f7ac7efd8456d0964bf8fcd2995e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga133f7ac7efd8456d0964bf8fcd2995e6">&#9670;&nbsp;</a></span>vector_iterator_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> vector_iterator_pos </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *&#160;</td>
          <td class="paramname"><em>aVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vytvoření nového iterátoru ukazujícího na zadanou pozici. </p>
<p>Vytvoří a vrací nový iterátor, který je navázán (asociován) na zadaný vektor a ukazuje na element na zadané pozici </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aVector</td><td>Ukazatel na existujicí vektor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPos</td><td>Zadaná pozice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Nový iterátor asociovaný s vektorem <code>aVector</code> ukazující na element na zadané pozici <code>aPos</code> </dd></dl>

</div>
</div>
<a id="ga3f8a97a63f887539e270f6845bf22b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f8a97a63f887539e270f6845bf22b9a">&#9670;&nbsp;</a></span>vector_iterator_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector_iterator_is_valid </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *&#160;</td>
          <td class="paramname"><em>aIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zjištění platnosti iterátoru. </p>
<p>Funkce (predikát) vracející <code>bool</code> hodnotu definující platnost iterátoru. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd><code>true</code> pokud je iterátor platný a ukazuje na platné místo v asociovaném vektoru </dd></dl>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga3f8a97a63f887539e270f6845bf22b9a_icgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga3f8a97a63f887539e270f6845bf22b9a_icgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga3f8a97a63f887539e270f6845bf22b9a_icgraph" id="agroup___t_vector_iterator_ga3f8a97a63f887539e270f6845bf22b9a_icgraph">
<area shape="rect" title="Zjištění platnosti iterátoru." alt="" coords="367,89,487,131"/>
<area shape="rect" href="group___iterator_algorithms.html#gad9872ced82843c0e0864a8e2547ca579" title="Zavolání zvolené funkce na element vektoru určený pomocí iterátoru a také na všechny následující elem..." alt="" coords="5,38,117,65"/>
<area shape="rect" href="group___t_vector_iterator.html#ga66f6b96e416a7e593b1cf703f58be7ca" title="Zapsání hodnoty elementu do vektoru pomocí iterátoru." alt="" coords="178,31,306,72"/>
<area shape="rect" href="group___t_vector_iterator.html#ga7ce07cda016d67e3ca891125613ece56" title="Posunutí iterátoru vpřed." alt="" coords="165,97,319,123"/>
<area shape="rect" href="group___t_vector_iterator.html#ga8e1e1cc570f8a1c2bf1fb73c0d3c8826" title="Posunutí iterátoru vzad." alt="" coords="167,147,317,174"/>
<area shape="rect" href="group___t_vector_iterator.html#ga4d8032eb9dbbdccf794611f2b0c9821c" title="Přečtení hodnoty elementu z vektoru pomocí iterátoru." alt="" coords="173,198,311,225"/>
<area shape="rect" href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2" title="Vytisknutí elementu vektoru pomocí iterátoru." alt="" coords="38,198,85,225"/>
</map>
</div>

</div>
</div>
<a id="ga7ce07cda016d67e3ca891125613ece56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ce07cda016d67e3ca891125613ece56">&#9670;&nbsp;</a></span>vector_iterator_to_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector_iterator_to_next </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *&#160;</td>
          <td class="paramname"><em>aIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posunutí iterátoru vpřed. </p>
<p>Funkce ověří platnost iterátoru, a pokud je platný, zajistí jeho posun vpřed (tj. na následujicí element v asociovaném vektoru). </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd><code>true</code> pokud je iterátor platný a ukazuje i po posunutí na platné místo v asociovaném vektoru </dd></dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_cgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_cgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_cgraph" id="agroup___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_cgraph">
<area shape="rect" title="Posunutí iterátoru vpřed." alt="" coords="5,13,159,39"/>
<area shape="rect" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a" title="Zjištění platnosti iterátoru." alt="" coords="207,5,327,47"/>
</map>
</div>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_icgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_icgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_icgraph" id="agroup___t_vector_iterator_ga7ce07cda016d67e3ca891125613ece56_icgraph">
<area shape="rect" title="Posunutí iterátoru vpřed." alt="" coords="165,5,319,32"/>
<area shape="rect" href="group___iterator_algorithms.html#gad9872ced82843c0e0864a8e2547ca579" title="Zavolání zvolené funkce na element vektoru určený pomocí iterátoru a také na všechny následující elem..." alt="" coords="5,5,117,32"/>
</map>
</div>

</div>
</div>
<a id="ga8e1e1cc570f8a1c2bf1fb73c0d3c8826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e1e1cc570f8a1c2bf1fb73c0d3c8826">&#9670;&nbsp;</a></span>vector_iterator_to_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector_iterator_to_prev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *&#160;</td>
          <td class="paramname"><em>aIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posunutí iterátoru vzad. </p>
<p>Funkce ověří platnost iterátoru, a pokud je platný, zajistí jeho posun vzad (tj. na předchozí element v asociovaném vektoru). </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd><code>true</code> pokud je iterátor platný a ukazuje i po posunutí na platné místo v asociovaném vektoru </dd></dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga8e1e1cc570f8a1c2bf1fb73c0d3c8826_cgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga8e1e1cc570f8a1c2bf1fb73c0d3c8826_cgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga8e1e1cc570f8a1c2bf1fb73c0d3c8826_cgraph" id="agroup___t_vector_iterator_ga8e1e1cc570f8a1c2bf1fb73c0d3c8826_cgraph">
<area shape="rect" title="Posunutí iterátoru vzad." alt="" coords="5,13,156,39"/>
<area shape="rect" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a" title="Zjištění platnosti iterátoru." alt="" coords="204,5,324,47"/>
</map>
</div>

</div>
</div>
<a id="ga4d8032eb9dbbdccf794611f2b0c9821c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8032eb9dbbdccf794611f2b0c9821c">&#9670;&nbsp;</a></span>vector_iterator_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> vector_iterator_value </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *&#160;</td>
          <td class="paramname"><em>aIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Přečtení hodnoty elementu z vektoru pomocí iterátoru. </p>
<p>Přečte hodnotu elementu vektoru z pozice (indexu) určeného iterátorem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Hodnota elementu vektoru z pozice na kterou ukazuje iterátor <code>aIter</code>, nebo nulový prvek (pokud je iterátor neplatný). </dd></dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_cgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_cgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_cgraph" id="agroup___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_cgraph">
<area shape="rect" title="Přečtení hodnoty elementu z vektoru pomocí iterátoru." alt="" coords="5,13,144,39"/>
<area shape="rect" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a" title="Zjištění platnosti iterátoru." alt="" coords="192,5,312,47"/>
</map>
</div>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_icgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_icgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_icgraph" id="agroup___t_vector_iterator_ga4d8032eb9dbbdccf794611f2b0c9821c_icgraph">
<area shape="rect" title="Přečtení hodnoty elementu z vektoru pomocí iterátoru." alt="" coords="100,5,239,32"/>
<area shape="rect" href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2" title="Vytisknutí elementu vektoru pomocí iterátoru." alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="ga66f6b96e416a7e593b1cf703f58be7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66f6b96e416a7e593b1cf703f58be7ca">&#9670;&nbsp;</a></span>vector_iterator_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector_iterator_set_value </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *&#160;</td>
          <td class="paramname"><em>aIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapsání hodnoty elementu do vektoru pomocí iterátoru. </p>
<p>Zápis nové hodnoty elementu do vektoru na pozici určenou iterátorem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aIter</td><td>Ukazatel na existujicí iterátor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aValue</td><td>Nová hodnota elementu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd><code>true</code> pokud je iterátor platný a zápis mohl proběhnout na platné místo v asociovaném vektoru </dd></dl>
<div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_iterator_ga66f6b96e416a7e593b1cf703f58be7ca_cgraph.png" border="0" usemap="#agroup___t_vector_iterator_ga66f6b96e416a7e593b1cf703f58be7ca_cgraph" alt=""/></div>
<map name="agroup___t_vector_iterator_ga66f6b96e416a7e593b1cf703f58be7ca_cgraph" id="agroup___t_vector_iterator_ga66f6b96e416a7e593b1cf703f58be7ca_cgraph">
<area shape="rect" title="Zapsání hodnoty elementu do vektoru pomocí iterátoru." alt="" coords="5,5,133,47"/>
<area shape="rect" href="group___t_vector_iterator.html#ga3f8a97a63f887539e270f6845bf22b9a" title="Zjištění platnosti iterátoru." alt="" coords="181,5,301,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
