<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: 1. VectorElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definice maker</a> &#124;
<a href="#typedef-members">Definice typů</a> &#124;
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">1. VectorElement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definice datového typu VectorElement a jeho funkcí  
<a href="#details">...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definice maker</h2></td></tr>
<tr class="memitem:gad9705c6f7367d9a1bcef90e28ad8aa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">TVECTOR_ELEMENT_FRMSTR</a>&#160;&#160;&#160;&quot;%d&quot;</td></tr>
<tr class="memdesc:gad9705c6f7367d9a1bcef90e28ad8aa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definice formátovacího řetězce pro souborové operace s typem VectorElement.  <a href="group___t_vector_element.html#gad9705c6f7367d9a1bcef90e28ad8aa42">...</a><br /></td></tr>
<tr class="separator:gad9705c6f7367d9a1bcef90e28ad8aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definice typů</h2></td></tr>
<tr class="memitem:ga3c679c2b2440555118a3d54c6149994e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a></td></tr>
<tr class="memdesc:ga3c679c2b2440555118a3d54c6149994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definice typu VectorElement.  <a href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">...</a><br /></td></tr>
<tr class="separator:ga3c679c2b2440555118a3d54c6149994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga82e527836fce12c93af896f65e9f701d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">vector_element_comparator</a> (const <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aLeft, const <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aRight)</td></tr>
<tr class="memdesc:ga82e527836fce12c93af896f65e9f701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porovnání dvou elementů  <a href="group___t_vector_element.html#ga82e527836fce12c93af896f65e9f701d">...</a><br /></td></tr>
<tr class="separator:ga82e527836fce12c93af896f65e9f701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a34133c2292f807fe184c72fd3f8d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">vector_element_load_file</a> (<a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *aElement, FILE *aInputFile)</td></tr>
<tr class="memdesc:gaf9a34133c2292f807fe184c72fd3f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Načtení elementu ze souboru.  <a href="group___t_vector_element.html#gaf9a34133c2292f807fe184c72fd3f8d8">...</a><br /></td></tr>
<tr class="separator:gaf9a34133c2292f807fe184c72fd3f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae5b52d7f1d155134792f040f00a385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">vector_element_store_file</a> (<a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> aElement, FILE *aOutputFile)</td></tr>
<tr class="memdesc:gaaae5b52d7f1d155134792f040f00a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uložení elementu do souboru.  <a href="group___t_vector_element.html#gaaae5b52d7f1d155134792f040f00a385">...</a><br /></td></tr>
<tr class="separator:gaaae5b52d7f1d155134792f040f00a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2485005f9b85ee450e159a793583c9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">vector_element_random_value</a> (void)</td></tr>
<tr class="memdesc:gac2485005f9b85ee450e159a793583c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrací nový element s náhodnou hodnotou.  <a href="group___t_vector_element.html#gac2485005f9b85ee450e159a793583c9b">...</a><br /></td></tr>
<tr class="separator:gac2485005f9b85ee450e159a793583c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<p>Definice datového typu VectorElement a jeho funkcí </p>
<h2 class="groupheader">Dokumentace k definicím maker</h2>
<a id="gad9705c6f7367d9a1bcef90e28ad8aa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9705c6f7367d9a1bcef90e28ad8aa42">&#9670;&nbsp;</a></span>TVECTOR_ELEMENT_FRMSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TVECTOR_ELEMENT_FRMSTR&#160;&#160;&#160;&quot;%d&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definice formátovacího řetězce pro souborové operace s typem VectorElement. </p>

</div>
</div>
<h2 class="groupheader">Dokumentace definic typů</h2>
<a id="ga3c679c2b2440555118a3d54c6149994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c679c2b2440555118a3d54c6149994e">&#9670;&nbsp;</a></span>TVectorElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definice typu VectorElement. </p>

</div>
</div>
<h2 class="groupheader">Dokumentace funkcí</h2>
<a id="ga82e527836fce12c93af896f65e9f701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82e527836fce12c93af896f65e9f701d">&#9670;&nbsp;</a></span>vector_element_comparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vector_element_comparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *&#160;</td>
          <td class="paramname"><em>aLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *&#160;</td>
          <td class="paramname"><em>aRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Porovnání dvou elementů </p>
<p>Provede trojcestné porovnání hodnot dvou elementů, předaných pomocí ukazatelů. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aLeft</td><td>Ukazatel na levou porovnávanou hodnotu (tzv. LHS - Left Hand Side) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aRight</td><td>Ukazatel na pravou porovnávanou hodnotu (tzv. RHS - Right Hand Side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Vracené hodnoty</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>Pokud (LHS &lt; RHS) </td></tr>
    <tr><td class="paramname">0</td><td>Pokud (LHS = RHS) </td></tr>
    <tr><td class="paramname">+1</td><td>Pokud (LHS &gt; RHS) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Upozornění</dt><dd>Funkce ověřuje platnost obou ukazatelů <b>pouze</b> při překladu v režimu <code>Debug</code>, kdy pomocí <code>assert</code> hlásí běhovou chybu! </dd></dl>

</div>
</div>
<a id="gaf9a34133c2292f807fe184c72fd3f8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a34133c2292f807fe184c72fd3f8d8">&#9670;&nbsp;</a></span>vector_element_load_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool vector_element_load_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> *&#160;</td>
          <td class="paramname"><em>aElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>aInputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Načtení elementu ze souboru. </p>
<p>Načte hodnotu elementu z předem otevřeného souboru. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aElement</td><td>Ukazatel na místo v paměti určené pro načtení hodnoty </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aInputFile</td><td>Ukazatel na soubor otevřený v módu pro čtení </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd><code>true</code> pokud byla hodnota elementu ze souboru úspěšně načtena </dd></dl>
<dl class="section attention"><dt>Upozornění</dt><dd>Funkce ověřuje platnost obou ukazatelů <b>pouze</b> při překladu v režimu <code>Debug</code>, kdy pomocí <code>assert</code> hlásí běhovou chybu! </dd></dl>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_element_gaf9a34133c2292f807fe184c72fd3f8d8_icgraph.png" border="0" usemap="#agroup___t_vector_element_gaf9a34133c2292f807fe184c72fd3f8d8_icgraph" alt=""/></div>
<map name="agroup___t_vector_element_gaf9a34133c2292f807fe184c72fd3f8d8_icgraph" id="agroup___t_vector_element_gaf9a34133c2292f807fe184c72fd3f8d8_icgraph">
<area shape="rect" title="Načtení elementu ze souboru." alt="" coords="255,5,417,32"/>
<area shape="rect" href="group___t_vector.html#gac0009a6c19dd42237bbb6af9897f2e44" title="Alokace vektoru a inicializace jeho prvků ze souboru." alt="" coords="104,5,207,32"/>
<area shape="rect" href="group___main_program.html#ga0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="gaaae5b52d7f1d155134792f040f00a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae5b52d7f1d155134792f040f00a385">&#9670;&nbsp;</a></span>vector_element_store_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool vector_element_store_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a>&#160;</td>
          <td class="paramname"><em>aElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>aOutputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uložení elementu do souboru. </p>
<p>Uloží hodnotu elementu do předem otevřeného souboru. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aElement</td><td>Hodnota elementu určená pro uložení do souboru </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aOutputFile</td><td>Ukazatel na soubor otevřený v módu pro zápis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd><code>true</code> pokud byla hodnota elementu do souboru úspěšně uložena </dd></dl>
<dl class="section attention"><dt>Upozornění</dt><dd>Funkce ověřuje platnost ukazatele <code>aOutputFile</code> <b>pouze</b> při překladu v režimu <code>Debug</code>, kdy pomocí <code>assert</code> hlásí běhovou chybu! </dd></dl>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_element_gaaae5b52d7f1d155134792f040f00a385_icgraph.png" border="0" usemap="#agroup___t_vector_element_gaaae5b52d7f1d155134792f040f00a385_icgraph" alt=""/></div>
<map name="agroup___t_vector_element_gaaae5b52d7f1d155134792f040f00a385_icgraph" id="agroup___t_vector_element_gaaae5b52d7f1d155134792f040f00a385_icgraph">
<area shape="rect" title="Uložení elementu do souboru." alt="" coords="168,5,336,32"/>
<area shape="rect" href="group___t_vector.html#gabc5c4a8f6f5f38932380f5e475ce862f" title="Uložení vektoru a jeho prvků do souboru." alt="" coords="5,5,120,32"/>
</map>
</div>

</div>
</div>
<a id="gac2485005f9b85ee450e159a793583c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2485005f9b85ee450e159a793583c9b">&#9670;&nbsp;</a></span>vector_element_random_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___t_vector_element.html#ga3c679c2b2440555118a3d54c6149994e">TVectorElement</a> vector_element_random_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vrací nový element s náhodnou hodnotou. </p>
<p>Vytváří a vrací nový element inicializovaný pomocí náhodné hodnoty. </p><dl class="section return"><dt>Návratová hodnota</dt><dd>Nový element obsahujicí náhodnou hodnotu </dd></dl>
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="group___t_vector_element_gac2485005f9b85ee450e159a793583c9b_icgraph.png" border="0" usemap="#agroup___t_vector_element_gac2485005f9b85ee450e159a793583c9b_icgraph" alt=""/></div>
<map name="agroup___t_vector_element_gac2485005f9b85ee450e159a793583c9b_icgraph" id="agroup___t_vector_element_gac2485005f9b85ee450e159a793583c9b_icgraph">
<area shape="rect" title="Vrací nový element s náhodnou hodnotou." alt="" coords="184,5,343,47"/>
<area shape="rect" href="group___t_vector.html#ga088d8ae405d0c100abe583c583d27ed3" title="Alokace vektoru a inicializace jeho elementů na náhodné hodnoty." alt="" coords="5,13,136,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:46, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
