<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Dokumentace souboru main_support.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru main_support.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Soubor pro multiplatformní podporu programu v různých OS.  
<a href="#details">...</a></p>
<div class="textblock"><div class="dynheader">
Následující graf ukazuje, které soubory přímo nebo nepřímo vkládají tento soubor:</div>
<div class="dyncontent">
<div class="center"><img src="main__support_8h__dep__incl.png" border="0" usemap="#amain__support_8hdep" alt=""/></div>
<map name="amain__support_8hdep" id="amain__support_8hdep">
<area shape="rect" title="Soubor pro multiplatformní podporu programu v různých OS." alt="" coords="5,5,116,32"/>
<area shape="rect" href="main_8c.html" title="Hlavní program testujicí Basic Vector API." alt="" coords="30,80,91,107"/>
</map>
</div>
</div>
<p><a href="main__support_8h_source.html">Zobrazit zdrojový text tohoto souboru.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:aa291195ad453d2b1e29004cc2e043c01"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01">difftimespec</a> (struct timespec aEnd, struct timespec aBegin)</td></tr>
<tr class="separator:aa291195ad453d2b1e29004cc2e043c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Soubor pro multiplatformní podporu programu v různých OS. </p>
<dl class="section author"><dt>Autor</dt><dd>Petyovský </dd></dl>
<dl class="section version"><dt>Verze</dt><dd>2021 </dd></dl>
<dl class="section rcs"><dt>Id</dt><dd><a class="el" href="main__support_8h.html" title="Soubor pro multiplatformní podporu programu v různých OS.">main_support.h</a> 1020 2021-02-04 14:18:32Z petyovsky </dd></dl>
</div><h2 class="groupheader">Dokumentace funkcí</h2>
<a id="aa291195ad453d2b1e29004cc2e043c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291195ad453d2b1e29004cc2e043c01">&#9670;&nbsp;</a></span>difftimespec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double difftimespec </td>
          <td>(</td>
          <td class="paramtype">struct timespec&#160;</td>
          <td class="paramname"><em>aEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec&#160;</td>
          <td class="paramname"><em>aBegin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="main__support_8h_aa291195ad453d2b1e29004cc2e043c01_icgraph.png" border="0" usemap="#amain__support_8h_aa291195ad453d2b1e29004cc2e043c01_icgraph" alt=""/></div>
<map name="amain__support_8h_aa291195ad453d2b1e29004cc2e043c01_icgraph" id="amain__support_8h_aa291195ad453d2b1e29004cc2e043c01_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,345,32"/>
<area shape="rect" href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6" title="Testování API vector_resize()" alt="" coords="104,5,207,32"/>
<area shape="rect" href="group___main_program.html#ga0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:45, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
