<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Zdrojový soubor main_support.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_support.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__support_8h.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SUPPORT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SUPPORT_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01">   10</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01">difftimespec</a>(<span class="keyword">struct</span> timespec aEnd, <span class="keyword">struct</span> timespec aBegin)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> difftime(aEnd.tv_sec, aBegin.tv_sec) + (((<span class="keywordtype">long</span> long) aEnd.tv_nsec - aBegin.tv_nsec) / 1000000000.0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __MACH__ </span><span class="comment">// Detect macOS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #include &lt;Availability.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #if __MAC_OS_X_VERSION_MIN_REQUIRED &lt; 101500 </span><span class="comment">// macOS &lt; 10.15 (pre Catalina) does not have timespec_get, use clock_get_time</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                #include &lt;mach/clock.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">                #include &lt;mach/mach.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">                #define TIME_UTC 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> timespec_get(<span class="keyword">struct</span> timespec *ts, <span class="keywordtype">int</span> unused)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        clock_serv_t cclock;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        mach_timespec_t mts;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        host_get_clock_service(mach_host_self(), CALENDAR_CLOCK, &amp;cclock);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        clock_get_time(cclock, &amp;mts);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        mach_port_deallocate(mach_task_self(), cclock);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        ts-&gt;tv_sec = mts.tv_sec;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        ts-&gt;tv_nsec = mts.tv_nsec;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordflow">return</span> unused;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #endif </span><span class="comment">// __MAC_OS_X_VERSION_MIN_REQUIRED</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __MACH__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SUPPORT_H__*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain__support_8h_html_aa291195ad453d2b1e29004cc2e043c01"><div class="ttname"><a href="main__support_8h.html#aa291195ad453d2b1e29004cc2e043c01">difftimespec</a></div><div class="ttdeci">static double difftimespec(struct timespec aEnd, struct timespec aBegin)</div><div class="ttdef"><b>Definition:</b> main_support.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:45, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
