<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BPC-ALD: ADT TVector: Dokumentace souboru main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BPC-ALD: ADT TVector
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Vygenerováno programem Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hlavní program testujicí Basic Vector API.  
<a href="#details">...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_t_vector_8h_source.html">TVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main__support_8h_source.html">main_support.h</a>&quot;</code><br />
<code>#include &quot;check.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf závislostí na vkládaných souborech pro main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title="Hlavní program testujicí Basic Vector API." alt="" coords="428,5,489,32"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="447,229,511,256"/>
<area shape="rect" title=" " alt="" coords="521,80,580,107"/>
<area shape="rect" href="_t_vector_8h.html" title="Definice typu Basic Vector." alt="" coords="191,80,270,107"/>
<area shape="rect" title=" " alt="" coords="349,229,417,256"/>
<area shape="rect" href="main__support_8h.html" title="Soubor pro multiplatformní podporu programu v různých OS." alt="" coords="605,80,715,107"/>
<area shape="rect" title=" " alt="" coords="145,229,220,256"/>
<area shape="rect" title=" " alt="" coords="74,155,142,181"/>
<area shape="rect" href="_t_vector_element_8h.html" title="Definice typu Basic VectorElement a implementace API." alt="" coords="218,155,345,181"/>
<area shape="rect" title=" " alt="" coords="247,229,316,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:ga978f86c28635d8e9e63a7eef33c360c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2">print</a> (const struct <a class="el" href="group___t_vector_iterator.html#struct_t_vector_iterator">TVectorIterator</a> *aIter)</td></tr>
<tr class="memdesc:ga978f86c28635d8e9e63a7eef33c360c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vytisknutí elementu vektoru pomocí iterátoru.  <a href="group___main_program.html#ga978f86c28635d8e9e63a7eef33c360c2">...</a><br /></td></tr>
<tr class="separator:ga978f86c28635d8e9e63a7eef33c360c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389209d8bde0a8922177efb8ed7a22a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6">resize_testing</a> (const struct <a class="el" href="group___t_vector.html#struct_t_vector">TVector</a> *aOrigVector, size_t aNewSize)</td></tr>
<tr class="memdesc:ga389209d8bde0a8922177efb8ed7a22a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testování API <a class="el" href="group___t_vector.html#gabf502ae8257c371ab9c7fb95a242ccb2" title="Změna velikosti existujicího vektoru.">vector_resize()</a>  <a href="group___main_program.html#ga389209d8bde0a8922177efb8ed7a22a6">...</a><br /></td></tr>
<tr class="separator:ga389209d8bde0a8922177efb8ed7a22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main_program.html#ga0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Hlavní program testujicí Basic Vector API. </p>
<dl class="section author"><dt>Autor</dt><dd>Petyovský </dd></dl>
<dl class="section version"><dt>Verze</dt><dd>2021 </dd></dl>
<dl class="section rcs"><dt>Id</dt><dd><a class="el" href="main_8c.html" title="Hlavní program testujicí Basic Vector API.">main.c</a> 1015 2021-02-04 13:48:09Z petyovsky </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Vygenerováno dne: po 8. úno 2021 13.49:45, pro projekt: BPC-ALD: ADT TVector, programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
